{
  "name": "Dare XAI - AI Business Automation Platform",
  "short_name": "Dare XAI",
  "description": "Transform your business with AI-powered automation platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1419",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/image.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/image.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Book Demo",
      "short_name": "Demo",
      "description": "Book a free strategy demo",
      "url": "/contact",
      "icons": [
        {
          "src": "/image.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Industries",
      "short_name": "Industries", 
      "description": "Explore industry solutions",
      "url": "/industries",
      "icons": [
        {
          "src": "/image.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}